body {
  font-family: "Monserrat", sans-serif;
  margin: 0;
  color: white;
}

.container {
  display: grid;
  grid-template-rows: 100vh auto 500px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Fira Code", monospace;
  font-weight: 300;
}

a {
  color: white;
}

a:hover {
  font-weight: bold;
}

header {
  background-color: #c51f5d;
  position: fixed;
  width: 100vw;
  height: 7vh;
  z-index: 10;
}

.flex {
  display: flex;
}

nav {
  justify-content: end;
  align-items: center;
  margin-right: 10%;
  height: 100%;
}

.nav-item {
  list-style: none;
}

.nav-link {
  padding: 10px;
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
}

section {
  width: 100vw;
}

#welcome-section {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(36, 52, 71, 1) 100%
  );
  display: grid;
  padding-top: 30vh;
  justify-content: center;
  position: relative;
}

#welcome-section div {
  width: 90%;
  margin: 0 auto;
}

h1 {
  width: 400px;
}

h1::first-line {
  font-size: 2rem;
  font-weight: bold;
}

h1 span {
  color: #c51f5d;
}

i {
  padding: 10px;
  margin-right: 20px;
}
i:first-of-type {
  padding-left: 0;
  margin-left: 0;
}

#karl {
  position: absolute;
  bottom: 0;
  right: 10%;
  width: 300px;
}

#projects {
  background-color: #243447;
  padding: 5%;
  width: auto;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-template-rows: repeat(3, auto);
  justify-content: center;
  gap: 20px;

  margin: auto;
}

.project-tile img {
  max-width: 400px;
  max-height: 400px;
  margin: auto;
}

.flip-card {
  height: 450px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.front,
.back {
  background-color: #141d26;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: grid;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.back {
  transform: rotateY(180deg);
}

#contact {
  background-color: #141d26;
  display: grid;
  align-items: center;
  justify-items: center;
}

/* form {
  border: 1px solid #c51f5d;
  border-radius: 5px;
  padding: 50px;
  background-color: #243447;
}
form * {
  display: block;
  margin: 20px auto;
  width: 200px;
  padding: 10px;
}
form button {
  background-color: #141d26;
  border: #141d26;
  border-radius: 5px;
  color: white;
  font-size: 1.4rem;
} */

footer {
  background-color: #c51f5d;
  display: grid;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 10vh;
}

@media only screen and (max-width: 600px) {
  /* header {
    height: 10vh;
  } */

  nav {
    justify-content: center;
    margin-right: 0;
  }

  #welcome-section {
    padding-top: 15vh;
  }

  h1 {
    width: auto;
  }

  #projects {
    padding: 0;
  }
}

@media only screen and (min-width: 1378px) {
  #projects div a:last-child {
    grid-column-start: 2;
  }
}

@media only screen and (min-width: 1700px) {
  .grid {
    /* grid-template-columns: 1fr 1fr 1fr; */
    max-width: 1600px;
  }

  #projects div a:last-child {
    grid-column-start: 2;
  }
}
